artifact_path: cnn_lstm_FastText_text_stem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7101863
model_uuid: 4b3c563d2aae41c4826f590fc9b8fbbd
prompts: null
run_id: 6dca4b481c1f4d9ea7d2c2cd61fbd1a9
utc_time_created: '2025-04-18 23:26:09.206087'
