artifact_path: lstm_Word2Vec_text_lem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 9436192
model_uuid: cfbb3ee8dffe4c52917f538caff2f348
prompts: null
run_id: 3334afd1a611493f8729772e912e5c6f
utc_time_created: '2025-04-18 16:58:49.069959'
