artifact_path: cnn_FastText_text_stem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 5693109
model_uuid: dc2404ec906749d89e0dd256968d0abe
prompts: null
run_id: 28fb775b9574495aae3fc246fb08c2e8
utc_time_created: '2025-04-18 21:35:51.115507'
