artifact_path: lstm_FastText_text_lem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 9436194
model_uuid: 97a31eb0532043c18ba91f4afa317b5b
prompts: null
run_id: a5ffda2e39e542298f6e6cfc338d3e34
utc_time_created: '2025-04-18 17:31:44.029191'
