artifact_path: cnn_FastText_text_stem_with_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 5694705
model_uuid: 5b1ed88d674c42b1b4dd39d4c553328f
prompts: null
run_id: 2e2dbcbc3be649d1991274d68fb8f7f5
utc_time_created: '2025-04-18 21:33:30.187416'
