artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 449
model_uuid: e2403f090a504c4396bbd369c66ab48c
prompts: null
run_id: 87a3303123664d2db00deec52000e409
utc_time_created: '2025-04-18 16:01:45.024193'
