artifact_path: lstm_Word2Vec_text_lem_with_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 9429350
model_uuid: 86620c41d2f84255bf809dee9674eec3
prompts: null
run_id: 316ca22ae3c049ec92ce92f66b4030b7
utc_time_created: '2025-04-18 16:13:16.546670'
