artifact_path: lstm_FastText_text_stem_with_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 9442755
model_uuid: 7a8b3ce58d4e4272b05f247b7520c221
prompts: null
run_id: 678c02f0451e4e4a82e0a3d52276d7ae
utc_time_created: '2025-04-18 19:08:35.104291'
