artifact_path: cnn_Word2Vec_text_stem_with_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 5694706
model_uuid: da9e3022b2b246ac859fdb805298328b
prompts: null
run_id: 32f195d41a7d4c6aa4e397fdb36b1e5c
utc_time_created: '2025-04-18 21:32:15.833966'
