artifact_path: cnn_Word2Vec_text_lem_with_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 5693671
model_uuid: 05c3bcbcb8594f388fef36e3c6946772
prompts: null
run_id: 0c4850f4df3f4c8e8d3f5d60be1f05c0
utc_time_created: '2025-04-18 21:25:11.368191'
