artifact_path: cnn_Word2Vec_text_lem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 5693109
model_uuid: 04ebf2dacede4013ab6b5500482807dc
prompts: null
run_id: e965ff272c30478eb72c29003ef6b348
utc_time_created: '2025-04-18 21:29:06.993508'
