artifact_path: lstm_FastText_text_stem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 9441157
model_uuid: 0d8f892fc37d45f49672959c2658e092
prompts: null
run_id: 8d90571688544ef18626cdcb14fa36e6
utc_time_created: '2025-04-18 21:22:28.034582'
