artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 405709
model_uuid: 699f40506ce945b392235157497d3f80
prompts: null
run_id: 70ad38f87b0947bf8475c81d07968623
utc_time_created: '2025-04-18 16:02:14.643533'
