artifact_path: lstm_Word2Vec_text_stem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 9441157
model_uuid: 771ba82aa3a44665b16142d0d9a2390e
prompts: null
run_id: cf569e59747a4065abf1af16395368bc
utc_time_created: '2025-04-18 20:12:37.789987'
