artifact_path: cnn_lstm_FastText_text_lem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7101863
model_uuid: 0019c7e0bd6549e9b6a13859794dd362
prompts: null
run_id: 4dbecb8d6978478c93be2fb4983af47f
utc_time_created: '2025-04-18 22:28:03.065328'
