artifact_path: cnn_lstm_Word2Vec_text_lem_no_stopwords_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.11.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7101861
model_uuid: cf2e8e7f3a1541f7bb05dece971b1916
prompts: null
run_id: 7e1ee0f61f99432fb461e70847d2391f
utc_time_created: '2025-04-18 22:11:24.796039'
